# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDOSPy-XiyeO6U5msKuzINnqvFqnD8C0e0
REACT_APP_FIREBASE_AUTH_DOMAIN=refer-earn-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=refer-earn-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=refer-earn-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886797203704
REACT_APP_FIREBASE_APP_ID=1:886797203704:web:13a9b346c92d9fa0f2e30d 
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NV1ER35PM6

# Admin Configuration
REACT_APP_ADMIN_UPI_ID=referanearn@ptaxis
REACT_APP_ADMIN_EMAIL=admin@refernearn.com
